INCLUDEPATH += $${PWD}

HEADERS     += $${PWD}/7z.h
HEADERS     += $${PWD}/7zAlloc.h
HEADERS     += $${PWD}/7zBuf.h
HEADERS     += $${PWD}/7zCrc.h
HEADERS     += $${PWD}/7zFile.h
HEADERS     += $${PWD}/7zTypes.h
HEADERS     += $${PWD}/7zVersion.h
HEADERS     += $${PWD}/Aes.h
HEADERS     += $${PWD}/Alloc.h
HEADERS     += $${PWD}/Bcj2.h
HEADERS     += $${PWD}/Bra.h
HEADERS     += $${PWD}/Compiler.h
HEADERS     += $${PWD}/CpuArch.h
HEADERS     += $${PWD}/Delta.h
HEADERS     += $${PWD}/LzFind.h
HEADERS     += $${PWD}/LzFindMt.h
HEADERS     += $${PWD}/LzHash.h
HEADERS     += $${PWD}/Lzma2Dec.h
HEADERS     += $${PWD}/Lzma2Enc.h
HEADERS     += $${PWD}/Lzma86.h
HEADERS     += $${PWD}/LzmaDec.h
HEADERS     += $${PWD}/LzmaEnc.h
HEADERS     += $${PWD}/LzmaLib.h
HEADERS     += $${PWD}/MtCoder.h
HEADERS     += $${PWD}/Ppmd.h
HEADERS     += $${PWD}/Ppmd7.h
HEADERS     += $${PWD}/Precomp.h
HEADERS     += $${PWD}/RotateDefs.h
HEADERS     += $${PWD}/Sha256.h
HEADERS     += $${PWD}/Sort.h
HEADERS     += $${PWD}/Threads.h
HEADERS     += $${PWD}/Xz.h
HEADERS     += $${PWD}/XzCrc64.h
HEADERS     += $${PWD}/XzEnc.h

SOURCES     += $${PWD}/7zAlloc.c
SOURCES     += $${PWD}/7zArcIn.c
SOURCES     += $${PWD}/7zBuf.c
SOURCES     += $${PWD}/7zBuf2.c
SOURCES     += $${PWD}/7zCrc.c
SOURCES     += $${PWD}/7zCrcOpt.c
SOURCES     += $${PWD}/7zDec.c
SOURCES     += $${PWD}/7zFile.c
SOURCES     += $${PWD}/7zStream.c
SOURCES     += $${PWD}/Aes.c
SOURCES     += $${PWD}/AesOpt.c
SOURCES     += $${PWD}/Alloc.c
SOURCES     += $${PWD}/Bcj2.c
SOURCES     += $${PWD}/Bcj2Enc.c
SOURCES     += $${PWD}/Bra.c
SOURCES     += $${PWD}/Bra86.c
SOURCES     += $${PWD}/BraIA64.c
SOURCES     += $${PWD}/CpuArch.c
SOURCES     += $${PWD}/Delta.c
SOURCES     += $${PWD}/LzFind.c
SOURCES     += $${PWD}/LzFindMt.c
SOURCES     += $${PWD}/Lzma2Dec.c
SOURCES     += $${PWD}/Lzma2Enc.c
SOURCES     += $${PWD}/Lzma86Dec.c
SOURCES     += $${PWD}/Lzma86Enc.c
SOURCES     += $${PWD}/LzmaDec.c
SOURCES     += $${PWD}/LzmaEnc.c
SOURCES     += $${PWD}/LzmaLib.c
SOURCES     += $${PWD}/MtCoder.c
SOURCES     += $${PWD}/Ppmd7.c
SOURCES     += $${PWD}/Ppmd7Dec.c
SOURCES     += $${PWD}/Ppmd7Enc.c
SOURCES     += $${PWD}/Sha256.c
SOURCES     += $${PWD}/Sort.c
SOURCES     += $${PWD}/Threads.c
SOURCES     += $${PWD}/Xz.c
SOURCES     += $${PWD}/XzCrc64.c
SOURCES     += $${PWD}/XzCrc64Opt.c
SOURCES     += $${PWD}/XzDec.c
SOURCES     += $${PWD}/XzEnc.c
SOURCES     += $${PWD}/XzIn.c
